{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasicoWebMVCCoreContext": "Server=(localdb)\\mssqllocaldb;Database=BasicoWebMVCCoreContext-d01952cd-9d37-470f-a1e9-abe9e35d77c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}